{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "yamljs": "^0.3.0"
  }
}
